VITE_REACT_QUESTIONS=/reactQuestions.json
VITE_PYTHON_QUESTIONS=/pythonQuestions.json


VITE_TIME_LIMIT_REACT_EASY=1
VITE_TIME_LIMIT_REACT_MEDIUM=15
VITE_TIME_LIMIT_REACT_HARD=10


VITE_TIME_LIMIT_PYTHON_EASY=25
VITE_TIME_LIMIT_PYTHON_MEDIUM=20              
VITE_TIME_LIMIT_PYTHON_HARD=15


VITE_PENALTY_REACT_EASY=0.5
VITE_PENALTY_REACT_MEDIUM=0.5
VITE_PENALTY_REACT_HARD=0.5


VITE_PENALTY_PYTHON_EASY=0.5
VITE_PENALTY_PYTHON_MEDIUM=0.5
VITE_PENALTY_PYTHON_HARD=0.5


